Name Namesson 			Dwarven Cleric						Level: 3
--------------------------------------------------------------------------------
  STR:  12 [+0]         HP: 5		Death Ray/Poison:  12	Spells: [2, 1]
  DEX:  10 [+0]         AB: 2		Magic wands: 	   13	Cure Light Wounds
  CON:  15 [+1]			AC: 16		Paralysis/Petrify: 12	Prot. from Evil
  INT:  10 [+0]						Dragon Breath:	   15	Bless
  WIS:  16 [+2]						Spells:			   13 
  CHA:   6 [-1]												
  															
  Chain Mail Armor
  Shield
  Mace (1D6)
  Holy symbol
  Rations, dry 5 days
  Torches 3