Name Namesson 			Halfling Thief						Level: 1
--------------------------------------------------------------------------------
  STR:   9 [+0]         HP: 5		Death Ray/Poison:  12	Open Locks:       25
  DEX:  14 [+1]         AB: 1		Magic wands: 	   13	Remove Traps:     20
  CON:  15 [+1]			AC: 14		Paralysis/Petrify: 12	Pick Pockets:     30
  INT:  10 [+0]						Dragon Breath:	   15	Move Silently:    25
  WIS:   6 [-1]						Spells:			   13   Climb Walls:	  80
  CHA:   6 [-1]												Hide:  			  10
  															Listen:			  30
  Leather Armor
  Shortsword (1D6)
  Shortbow (1D6) [50, 100, 150], 20 arrows
  Thieves' Tools
  Rations, dry 5 days
  Torches 3